Documented September 2004
Updated 11/09/04

DHCP Server Name:

DHCP Server Roll (Primary, Secondary):

Lease Time = 3days

DHCP Scope = 192.168.0.50 – 192.168.1.200

DHCP Exclusion (Static Addresses):
		192.168.0.x = Device Name	MAC address 

DHCP Options
	Option #	Option		Setting
	x		Router			192.168.0.1
	y		Name Servers		192.168.0.2;1.2.3.4
Version 1.1	Network DNA	 networkdna.org
Environment: DHCP

Page  SEITE \*Arabisch 1 of  ANZSEITEN \*Arabisch 1	 DATEINAME 504_Environment_DHCP_Ver1.1.doc	Printed:  AKTUALDAT \@"MM'/tt/jj'" 11/tt/jj



