

**Environment: DHCP**

DHCP Server Name: \\
Lease Time = 24 hours\\
DHCP Options

^Option #^Option^Setting|
|x|Router| |
|y|Name Servers| |

DHCP Exclusions (Static Address Ranges):

^Use^Start IP Address^End IP Address|
|External| | |
|Routers| | |
|Switches| | |
|Servers| | |
|Printers| | |

\\
DHCP Scopes

^Use^Start IP Address^End IP Address^Network Segment|
|Wired| | | |
|Wired Holder| | | |
|Wireless-Data| | | |
|Wireless-Guest| | | |
|Wireless-Staff| | | |
| | | | |
| | | | |
| | | | |
| | | | |

