==== 106: Lan Protocol ====

Protocols running on the wire (TCP / IP, IPX / SPX, Netbui):\\
TCP/IP Information Version (4, 6):

Location IP Scheme\\
Net: 172.0.0.0\\
Subnet Mask: 255.0.0.0\\
Gateway: 172.0.0.1

**3rd Octet Assignment:**

^Octet^Use|
|172.0.1.x|Infrastructure Equipment|
|172.0.2.x|Servers|
|172.0.3.x|Workstations (Static Assignments)|
|172.0.4.x|Peripherals / Print Server / Printing Devices|
|172.0.10.x|DHCP Scope 1|
|172.0.11.x|DHCP Scope 2|
| | |
| | |
| | |

**Static IP Addresses:**

^Device Name^IP Address^Mac Address^Reason|
| | | | |
| | | | |
| | | | |
| | | | |

